<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>txt</string>
	</array>
	<key>name</key>
	<string>MaxText XML</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>//.*</string>
			<key>name</key>
			<string>comment.single.line.redrails</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\d+\)</string>
			<key>name</key>
			<string>constant.character.escape.redrails</string>
		</dict>

		<dict>
			<key>match</key>
			<string>\t\w\)</string>
			<key>name</key>
			<string>constant.numeric.redrails</string>
		</dict>

		<dict>
			<key>match</key>
			<string>(\[.*\])</string>
			<key>name</key>
			<string>keyword.other.name.redrails</string>
		</dict>

		<dict>
			<key>match</key>
			<string>-.*</string>
			<key>name</key>
			<string>constant.character.escape.redrails</string>
		</dict>


		<dict>
			<key>match</key>
			<string>(\([a-z0-9\._-]+\))</string>
			<key>name</key>
			<string>string.redrails</string>
		</dict>


	</array>
	<key>scopeName</key>
	<string>source.redrails</string>
	<key>uuid</key>
	<string>dd6dce14-1f27-4128-9c85-7e30c137ae34</string>
</dict>
</plist>
